<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: Member List (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<h1>LineData Member List</h1>This is the complete list of members for <a class="el" href="classLineData.html">LineData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classLineData.html#o0">a</a></td><td><a class="el" href="classLineData.html">LineData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLineData.html#o1">b</a></td><td><a class="el" href="classLineData.html">LineData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLineData.html#a2">dir</a>() const </td><td><a class="el" href="classLineData.html">LineData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLineData.html#a5">isOrthogonalTo</a>(const LineData &amp;l) const </td><td><a class="el" href="classLineData.html">LineData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLineData.html#a4">isParallelTo</a>(const LineData &amp;l) const </td><td><a class="el" href="classLineData.html">LineData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLineData.html#a3">length</a>() const </td><td><a class="el" href="classLineData.html">LineData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLineData.html#a1">LineData</a>(const Coordinate &amp;na, const Coordinate &amp;nb)</td><td><a class="el" href="classLineData.html">LineData</a></td><td></td></tr>
</table><!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
