<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: cubic-common.h Source File (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<div class="nav">
<a class="el" href="dir_000000.html">kig</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">misc</a></div>
<h1>cubic-common.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// Copyright (C)  2003  Dominique Devriese &lt;devriese@kde.org&gt;</span>
00002 
00003 <span class="comment">// This program is free software; you can redistribute it and/or</span>
00004 <span class="comment">// modify it under the terms of the GNU General Public License</span>
00005 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
00006 <span class="comment">// of the License, or (at your option) any later version.</span>
00007 
00008 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
00009 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00010 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00011 <span class="comment">// GNU General Public License for more details.</span>
00012 
00013 <span class="comment">// You should have received a copy of the GNU General Public License</span>
00014 <span class="comment">// along with this program; if not, write to the Free Software</span>
00015 <span class="comment">// Foundation, Inc., 51 Franklin Steet, Fifth Floor, Boston, MA</span>
00016 <span class="comment">// 02110-1301, USA.</span>
00017 
00018 <span class="preprocessor">#ifndef KIG_MISC_CUBIC_COMMON_H</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define KIG_MISC_CUBIC_COMMON_H</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#include "common.h"</span>
00022 
00023 <span class="keyword">class </span><a class="code" href="classTransformation.html">Transformation</a>;
00024 
<a name="l00031"></a><a class="code" href="classCubicCartesianData.html">00031</a> <span class="keyword">class </span><a class="code" href="classCubicCartesianData.html">CubicCartesianData</a>
00032 {
00033 <span class="keyword">public</span>:
00034   <span class="keywordtype">double</span> coeffs[10];
00043   <span class="keyword">explicit</span> <a class="code" href="classCubicCartesianData.html">CubicCartesianData</a>();
<a name="l00048"></a><a class="code" href="classCubicCartesianData.html#a1">00048</a>   <a class="code" href="classCubicCartesianData.html">CubicCartesianData</a>( <span class="keywordtype">double</span> a000, <span class="keywordtype">double</span> a001, <span class="keywordtype">double</span> a002,
00049                       <span class="keywordtype">double</span> a011, <span class="keywordtype">double</span> a012, <span class="keywordtype">double</span> a022,
00050                       <span class="keywordtype">double</span> a111, <span class="keywordtype">double</span> a112, <span class="keywordtype">double</span> a122,
00051                       <span class="keywordtype">double</span> a222 )
00052     {
00053       coeffs[0] = a000;
00054       coeffs[1] = a001;
00055       coeffs[2] = a002;
00056       coeffs[3] = a011;
00057       coeffs[4] = a012;
00058       coeffs[5] = a022;
00059       coeffs[6] = a111;
00060       coeffs[7] = a112;
00061       coeffs[8] = a122;
00062       coeffs[9] = a222;
00063     };
00064   <a class="code" href="classCubicCartesianData.html">CubicCartesianData</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> incoeffs[10] );
00065 
00078   <span class="keyword">static</span> <a class="code" href="classCubicCartesianData.html">CubicCartesianData</a> <a class="code" href="classCubicCartesianData.html#e0">invalidData</a>();
00084   <span class="keywordtype">bool</span> <a class="code" href="classCubicCartesianData.html#a3">valid</a>() <span class="keyword">const</span>;
00085 };
00086 
00087 <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="classCubicCartesianData.html">CubicCartesianData</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classCubicCartesianData.html">CubicCartesianData</a>&amp; rhs );
00088 
00095 <span class="keyword">const</span> <a class="code" href="classCubicCartesianData.html">CubicCartesianData</a> calcCubicThroughPoints (
00096     <span class="keyword">const</span> std::vector&lt;Coordinate&gt;&amp; points );
00097 
00098 <span class="keyword">const</span> <a class="code" href="classCubicCartesianData.html">CubicCartesianData</a> calcCubicCuspThroughPoints (
00099     <span class="keyword">const</span> std::vector&lt;Coordinate&gt;&amp; points );
00100 
00101 <span class="keyword">const</span> <a class="code" href="classCubicCartesianData.html">CubicCartesianData</a> calcCubicNodeThroughPoints (
00102     <span class="keyword">const</span> std::vector&lt;Coordinate&gt;&amp; points );
00103 
00104 <span class="keywordtype">double</span> calcCubicYvalue ( <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> ymin, <span class="keywordtype">double</span> ymax,
00105                          <span class="keywordtype">int</span> root, <a class="code" href="classCubicCartesianData.html">CubicCartesianData</a> data,
00106                          <span class="keywordtype">bool</span>&amp; valid, <span class="keywordtype">int</span>&amp; numroots );
00107 
00108 <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> calcCubicLineIntersect( <span class="keyword">const</span> <a class="code" href="classCubicCartesianData.html">CubicCartesianData</a>&amp; c,
00109                                          <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; l,
00110                                          <span class="keywordtype">int</span> root, <span class="keywordtype">bool</span>&amp; valid );
00111 
00112 <span class="keywordtype">void</span> calcCubicLineRestriction ( <a class="code" href="classCubicCartesianData.html">CubicCartesianData</a> data,
00113          <a class="code" href="classCoordinate.html">Coordinate</a> p1, <a class="code" href="classCoordinate.html">Coordinate</a> dir,
00114          <span class="keywordtype">double</span>&amp; a, <span class="keywordtype">double</span>&amp; b, <span class="keywordtype">double</span>&amp; c, <span class="keywordtype">double</span>&amp; d );
00115 
00116 <span class="keyword">const</span> <a class="code" href="classCubicCartesianData.html">CubicCartesianData</a> calcCubicTransformation (
00117   <span class="keyword">const</span> <a class="code" href="classCubicCartesianData.html">CubicCartesianData</a>&amp; data,
00118   <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; t, <span class="keywordtype">bool</span>&amp; valid );
00119 
00120 <span class="preprocessor">#endif</span>
</pre></div><!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
